# Dodigo Component Library

This is a React ui component library for us to use in any web based application.
Also it can be used with ReactNative to create native mobile applications in the future.


